<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    
    <title>Scroller</title>
</head>
<body>
    <main id="root">
        <section><img src="http://lorempixel.com/900/350" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatibus eos at sint sit doloremque, eveniet debitis iusto optio blanditiis impedit odio dolores fuga officia commodi placeat! Maxime, hic.</p></section>
        <section><img src="http://lorempixel.com/900/350" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatibus eos at sint sit doloremque, eveniet debitis iusto optio blanditiis impedit odio dolores fuga officia commodi placeat! Maxime, hic.</p></section>
        <section><img src="http://lorempixel.com/900/350" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatibus eos at sint sit doloremque, eveniet debitis iusto optio blanditiis impedit odio dolores fuga officia commodi placeat! Maxime, hic.</p></section>
        <section><img src="http://lorempixel.com/900/350" alt=""><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum voluptatibus eos at sint sit doloremque, eveniet debitis iusto optio blanditiis impedit odio dolores fuga officia commodi placeat! Maxime, hic.</p></section>
    </main>
</body>
</html>